import React from 'react';
import { organizations } from '../../common/organizations';
import { ElectionData } from '../../common/types';
import { arrayJoinConjunction } from '../js/Strings';
import Endorsements from './Endorsements';

interface Props {
  electionTitle: string;
  data: ElectionData;
}

/**
 * Component that takes in all data for an election (generated by importTemplate.ts)
 * and displays it
 */
const ElectionEndorsements: React.FunctionComponent<Props> = React.memo(
  function ElectionEndorsements(props) {
    const {
      data: { sections, endorsements },
      electionTitle,
    } = props;

    const orgs = organizations
      .filter(org => !!endorsements[org.name])
      .map(org => ({
        ...org,
        ...endorsements[org.name],
      }));

    const missingOrgs = organizations.filter(org => !endorsements[org.name]);

    return (
      <>
        {missingOrgs.length !== 0 && (
          <div className="alert alert-warning">
            Note: we're still missing endorsements for a few organizations (
            {arrayJoinConjunction(missingOrgs.map(org => org.name))}) who had
            endorsed in the past. If they've released endorsements, email{' '}
            <a href="mailto:peter@wanderlog.com">Peter</a> and we'll add them!
          </div>
        )}
        <Endorsements
          electionTitle={electionTitle}
          sections={sections}
          organizations={orgs}
        />
      </>
    );
  },
);

export default ElectionEndorsements;
